<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmarker.ui.search.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmarker.ui.settings.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.playlistmarker.ui.medialibrary.fragments.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" >
        <action
            android:id="@+id/action_mediaLibraryFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_currentPlaylistFragment2"
            app:destination="@id/currentPlaylistFragment2" />
    </fragment>
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.playlistmarker.ui.audioplayer.fragment.AudioPlayerFragment"
        android:label="audioplayer"
        tools:layout="@layout/audioplayer">
        <argument
            android:name="track"
            app:argType="com.example.playlistmarker.ui.search.model.TrackInfoDetails"
            app:nullable="true" />
        <action
            android:id="@+id/action_audioPlayerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.playlistmarker.ui.medialibrary.fragments.PlaylistFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" />
    <fragment
        android:id="@+id/favouriteTracksFragment"
        android:name="com.example.playlistmarker.ui.medialibrary.fragments.FavouriteTracksFragment"
        android:label="fragment_favourite_tracks"
        tools:layout="@layout/fragment_favourite_tracks" />
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmarker.ui.medialibrary.fragments.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" />
    <fragment
        android:id="@+id/currentPlaylistFragment2"
        android:name="com.example.playlistmarker.ui.medialibrary.fragments.CurrentPlaylistFragment"
        android:label="fragment_current_playlist"
        tools:layout="@layout/fragment_current_playlist" />
</navigation>