<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/activity_settings_toolbar"
        style="@style/ToolbarStyle"
        app:navigationIcon="@drawable/arrow_back_icon"
        app:title="@string/settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/activity_settings_dark_theme"
        style="@style/ActivitySettingsStyle"
        android:layout_marginTop="24dp"
        android:paddingEnd="15dp"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color"
        android:text="@string/dark_theme"
        android:contentDescription="@string/dark_theme_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_settings_share_app"
        style="@style/ActivitySettingsStyle"
        android:drawableEnd="@drawable/share_icon"
        android:paddingEnd="16dp"
        android:text="@string/share_application"
        android:contentDescription="@string/share_application_icon"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_settings_message_support"
        style="@style/ActivitySettingsStyle"
        android:drawableEnd="@drawable/support_icon"
        android:paddingEnd="14dp"
        android:text="@string/message_support"
        android:contentDescription="@string/message_support_icon"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_settings_user_agreement"
        style="@style/ActivitySettingsStyle"
        android:paddingEnd="20dp"
        android:drawableEnd="@drawable/arrow_forward_icon"
        android:text="@string/user_agreement"
        android:contentDescription="@string/user_agreement_icon"/>
</LinearLayout>