<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/activitySearchToolbar"
        style="@style/ToolbarStyle"
        app:navigationIcon="@drawable/arrow_back_icon"
        app:title="@string/activity_search_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/main_screen_padding_left_right"
        android:paddingVertical="@dimen/main_margin_top_bottom"
        app:layout_constraintTop_toBottomOf="@id/activitySearchToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            style="@style/EditTextActivitySearch"
            android:id="@+id/searchEditText"
            android:hint="@string/search"
            android:drawableStart="@drawable/search_icon_small"
            android:textCursorDrawable="@drawable/cursor"
            android:imeOptions="actionNone"
            android:singleLine="true"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/clearButton"
            style="@style/imageButtonEditTextActivitySearch"
            android:foreground="?attr/selectableItemBackground"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/placeholderError"
        style="@style/placeholderErrorStyle"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/placeholderErrorImage"
            style="@style/placeholderErrorImageStyle"
            android:src="@drawable/ic_placeholder_internet"/>

        <TextView
            android:id="@+id/placeholderErrorText"
            style="@style/placeholderErrorTextStyle"
            android:text="@string/internet_problems"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/placeholderErrorButton"
            style="@style/placeholderErrorButtonStyle"
            android:text="@string/internet_problems_button"/>
    </LinearLayout>

    <TextView
        android:id="@+id/historySearchTextView"
        style="@style/historySearchTextViewStyle"
        android:text="@string/history_search"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/historySearchTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/historySearchButtonView"
            style="@style/historySearchButtonStyle"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:text="@string/clear_history_search"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/progressBarStyle"
            android:visibility="gone"
            android:indeterminateTint="@color/blue"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
