<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.medialibrary.fragments.FavouriteTracksFragment">

    <LinearLayout
        android:id="@+id/placeholderError"
        style="@style/placeholderErrorStyle"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            style="@style/placeholderErrorImageStyle"
            android:id="@+id/placeholderErrorImage"
            android:layout_marginTop="106dp"
            android:src="@drawable/ic_placeholder_not_found"/>

        <TextView
            style="@style/fragment_media_library_favourite_empty"
            android:id="@+id/text_media_library_empty"
            android:text="@string/media_library_empty" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>